division_template = {
	name = "Infanterie Divisie"		# full Colonial Divisions (old equipment, low experience)
	division_names_group = INS_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "KNIL Koloniaal Garnizoen"		
	# Note: originally formed in 1939
	division_names_group = INS_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}



units = {
	######## LAND OOB ########
	##### Indonesian High Command #####
	division = { # "IIIe Territoriaal Commando 'Borneo'"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4329 #Balikapan/Borneo
		division_template = "KNIL Koloniaal Garnizoen"		
		start_experience_factor = 0.0
		start_equipment_factor = 0.3
	}

	division = { # "IIIe Territoriaal Commando 'Borneo'"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 4329 #Balikapan/Borneo
		division_template = "KNIL Koloniaal Garnizoen"		
		start_experience_factor = 0.0
		start_equipment_factor = 0.3
	}

	division = { # "IIIe Territoriaal Commando 'Borneo'"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 4329 #Balikapan/Borneo
		division_template = "KNIL Koloniaal Garnizoen"		
		start_experience_factor = 0.0
		start_equipment_factor = 0.3
	}
	

}




#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "OLE"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

}

#################################