

### Air Wings
air_wings = {

	202 = {
		small_plane_airframe_1 = {
			owner = "REA" 
			amount = 94
			version_name = "SiV-15"
		}
		# 1ya Bombardirovochnye Aviabrigada
		# 10ya Bombardirovochnye Aviabrigada
		medium_plane_airframe_0 =  {
			owner = "REA" 
			amount = 60
			version_name = "Il-28"
		}
		medium_plane_airframe_0 =  {
			owner = "REA" 
			amount = 60
			version_name = "Il-28"
		}
	}

	137 = {
		medium_plane_airframe_0 = {
			owner = "REA" 
			amount = 54
			version_name = "Il-28"
		}
	}
}


		
	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {

	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_1
			creator = "REA" 
			version_name = "SiV-15"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = medium_plane_airframe_1
			creator = "REA" 
			version_name = "Il-28"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = large_plane_airframe_0
			creator = "SQR"
			version_name = "Tu-16"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}
	#####################
