
state={
	id=119
	name="STATE_119"
	resources={
		aluminium=2.000
	}

	history={
		owner = SQR
		victory_points = {
			3379 5 
		}
		victory_points = {
			385 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			air_base = 1
			dockyard = 2
			3379 = {
				naval_base = 4

			}

		}
		add_core_of = SQR
		add_core_of = IRE
		add_core_of = NIR

	}

	provinces={
		3217 3379 
	}
	manpower=1198537
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
