
state={
	id=120
	name="STATE_120"
	resources={
		chromium=1.000
		tungsten=16.000
		aluminium=9.000
	}

	history={
		add_core_of = SQR
		owner = SQR
		victory_points = {
			284 1 
		}
		victory_points = {
			9075 1 
		}
		victory_points = {
			11064 1 
		}
		victory_points = {
			11161 10
		}
		buildings = {
			infrastructure = 2
			anti_air_building = 2
			industrial_complex = 1
			air_base = 1
			11064 = {
				naval_base = 8

			}

		}

	}

	provinces={
		284 3373 9075 11161 11266 11306 6395 6385 159
	}
	manpower=247873
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
