
state={
	id=122
	name="STATE_122"
	resources={
		steel=11.000
		aluminium=3.000
	}

	history={
		owner = SQR
		victory_points = {
			407 3 
		}
		victory_points = {
			311 1 
		}
		victory_points = {
			377 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			377 = {
				naval_base = 3

			}

		}
		add_core_of = SQR
		add_core_of = WLS

	}

	provinces={
		311 3274 6301 6363 11361 253 377 407
	}
	manpower=2309230
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
