
state={
	id=127
	name="STATE_127"

	history={
		owner = SQR
		victory_points = {
			9458 50 
		}
		victory_points = {
			11471 5 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2
			fuel_silo = 1
			anti_air_building = 2
			radar_station = 1
			air_base = 10

			9458 = {
				naval_base = 10

			}

		}
		add_core_of = SQR

	}

	provinces={
		3422 3463 6489 9458 6351 9484 11471
	}
	manpower=3193383
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=16.000
}
