
state={
	id=130
	name="STATE_130"
	resources={
		steel=71.000
	}

	history={
		owner = SQR
		victory_points = {
			9379 10 
		}
		victory_points = {
			11297 5 
		}
		victory_points = {
			9315 15 
		}
		victory_points = {
			3353 5
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 3
			air_base = 10
			11297 = {
				naval_base = 5

			}

		}
		add_core_of = SQR

	}

	provinces={
		364 3353 6318 6384 9250 9315 9322 11382
	}
	manpower=4762495
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
