
state={
	id=133
	name="STATE_133"
	resources={
		steel=21.000
	}

	history={
		add_core_of = SCO
		owner = SQR
		victory_points = {
			3273 15 
		}
		victory_points = {
			11218 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			dockyard = 4
			anti_air_building = 2
			air_base = 3
			6395 = {
				naval_base = 2

			}

		}
		add_core_of = SQR

	}

	provinces={
		3273 6320 6350 6395 9237 9350 11218 
	}
	manpower=2257723
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
