
state={
	id=137
	name="STATE_137"
	manpower = 1965262
	
	state_category = city

	history={
		owner = REA
		victory_points = {
			705 20
		}
		victory_points = {
			9680 1
		}
		victory_points = {
			6704 1
		}
		buildings = {
			infrastructure = 3
			arms_factory = 5
			industrial_complex = 2
			dockyard = 1
			air_base = 3
			705 ={
				naval_base = 10
				coastal_bunker = 3
			}
			9680 ={
				naval_base = 1
				coastal_bunker = 1
			}
		}
		add_core_of = REA
		add_core_of = CRI
	}

	provinces={
		705 3686 3722 6704 6724 9677 9680 9718 11649 
	}

	local_supplies=10.0 
}
