capital = 152

starting_train_buffer = 3.0
set_oob = "SGK_2022"

set_research_slots = 2
set_stability = 0.25
set_war_support = 0.1

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	motorised_infantry = 1
	paratroopers = 1
	gw_artillery = 1
	interwar_antiair = 1
	mass_assault = 1
	fleet_in_being = 1
}

set_politics = {
	ruling_party = democratic
	last_election = "2022.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	democratic = 50
	neutrality = 40
	communism = 10
}

create_country_leader = {
    name = "Луи Фон-Австрийских"
    desc = ""
    picture = "gfx/leaders/SGK/SGK_dem.dds"
    expire = "2100.1.1"
    ideology = conservatism
}

2023.1.1 = {
	set_oob = "SGK_2023"
}

