REA_INF_01 = 
{
	name = "Пехотная дивизия"

	for_countries = { REA }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { REA_INF_01 }

	fallback_name = "%d. Стрелковая дивизия"

	ordered =
	{
1 = { "%d. Волоховская дивизия" }
		2 = { "%d. Шаровская дивизия" }
		3 = { "%d. Митрохинская дивизия" }
		4 = { "%d. Афанасьевская дивизия" }
		5 = { "%d. Кошелёвская дивизия" }
		6 = { "%d. Голубцовская дивизия" }
		7 = { "%d. Поповская дивизия" }
		8 = { "%d. Хохленовская дивизия" }
		9 = { "%d. Романовская дивизия" }
		10 = { "%d. Сергеевская дивизия" }
		11 = { "%d. Егоровская дивизия" }
		12 = { "%d. Барановская дивизия" }
		13 = { "%d. Пальковская дивизия" }
		14 = { "%d. Резчиковская дивизия" }
		15 = { "%d. Елизаровская дивизия" }
		16 = { "%d. Русиновская Дивизия" }
		17 = { "%d. Калининская Дивизия" }
		18 = { "%d. Власовская дивизия" }
		19 = { "%d. Сливская дивизия" }
		20 = { "%d. Фёдоровская дивизия" }		
	}
}

REA_CAV_01 = 
{
	name = "Кавалериийская дивизия"

	for_countries = { REA }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { REA_INF_01 }

	fallback_name = "%d. Кавалерийская дивизия"

	ordered =
	{
		1 = { "%d. Булдаковская дивизия" }
                2 = { "%d. Дедковская дивизия" }
                3 = { "%d. Дорожкинская дивизия" }
                4 = { "%d. Хмелёвская дивизия" }	
                5 = { "%d. Кадыровская дивизия" }
                6 = { "%d. Лоцманская дивизия" }
                7 = { "%d. Вагнеровская дивизия" }
                8 = { "%d. Баерская дивизия" }
                9 = { "%d. Куликовская дивизия" }
                10 = { "%d. Кирсановская дивизия" }
	}
}

REA_MOT_01 = 
{
	name = "Моторизированная дивизия"

	for_countries = { REA }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { REA_INF_01 }

	fallback_name = "%d. Моторизированная дивизия"

	ordered =
	{
                1 = { "%d. Фёдоровская дивизия" }
                2 = { "%d. Jizenstein's дивизия" }
                3 = { "%d. Гладская дивизия" }
                4 = { "%d. Богомоловская дивизия" }
                5 = { "%d. Мещеряковская дивизия" }
                6 = { "%d. Курмановская дивизия" }
                7 = { "%d. Спуковская дивизия" }
		8 = { "%d. Кузнецкая дивизия" }
		9 = { "%d. Мельниковская дивизия" }
		10 = { "%d. Цветковская дивизия" }
}

REA_MEC_01 = 
{
	name = "Механизированная дивизия"

	for_countries = { REA }

	can_use = { always = yes }

	division_types = { "mechanized" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { REA_INF_01 }

	fallback_name = "%d. Механизированная дивизия"

	ordered =
	{
		1 = { "%d. Хомяковская дивизия" }
		2 = { "%d. Беловская дивизия" }
		3 = { "%d. Лысенская дивизия" }
		4 = { "%d. Щерьская дивизия" }
		5 = { "%d. Симачовская дивизия" }
		6 = { "%d. Мишининская дивизия" }
		7 = { "%d. Боярдовская дивизия" }
		8 = { "%d. Механизированная дивизия" }
		9 = { "%d. Механизированная дивизия" }
		10 = { "%d. Механизированная дивизия" }
	}
	}
}

REA_ARM_01 = 
{
	name = "Такнковая дивизия"

	for_countries = { REA }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { REA_INF_01 }

	fallback_name = "%d. Такнковая дивизия"

	ordered =
	{
		1 = { "%d. Эстрайхская дивизия" }
		2 = { "%d. Абобовичская дивизия" }
		3 = { "%d. Беловская дивизия" }
		4 = { "%d. Кимовская дивизия" }
		5 = { "%d. Майлерская дивизия" }
		6 = { "%d. Пепсовская дивизия" }
		7 = { "%d. Грушовая дивизия" }
		8 = { "%d. Герцогская дивизия" }
		9 = { "%d. Мишинская дивизия" }
		10 = { "%d. Тигровская дивизия" }
	}
}

REA_PAR_01 = 
{
	name = "Воздушно-десантная дивизия"

	for_countries = { REA }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { REA_INF_01 }

	fallback_name = "%d. Воздушно-десантная дивизия"

	ordered =
	{
		1 = { "%d. Воздушно-десантная дивизия" }
		2 = { "%d. Воздушно-десантная дивизия" }
		3 = { "%d. Воздушно-десантная дивизия" }
		4 = { "%d. Воздушно-десантная дивизия" }
		5 = { "%d. Воздушно-десантная дивизия" }
		6 = { "%d. Воздушно-десантная дивизия" }
		7 = { "%d. Воздушно-десантная дивизия" }
		8 = { "%d. Воздушно-десантная дивизия" }
		9 = { "%d. Воздушно-десантная дивизия" }
		10 = { "%d. Воздушно-десантная дивизия" }
	}
}

REA_MAR_01 = 
{
	name = "Морские котики"

	for_countries = { REA }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { REA_INF_01 }

	fallback_name = "%d. Морская дивизия"

	ordered =
	{
		1 = { "%d. Морская дивизия" }
		2 = { "%d. Морская дивизия" }
		3 = { "%d. Морская дивизия" }
		4 = { "%d. Морская дивизия" }
		5 = { "%d. Морская дивизия" }
		6 = { "%d. Морская дивизия" }
		7 = { "%d. Морская дивизия" }
		8 = { "%d. Морская дивизия" }
		9 = { "%d. Морская дивизия" }
		10 = { "%d. Морская дивизия" }
	}
}

REA_MNT_01 = 
{
	name = "Горно-стрелковая дивизия"

	for_countries = { REA }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	link_numbering_with = { REA_INF_01 }

	fallback_name = "%d. Горно-стрелковая дивизия"

	ordered =
	{
		1 = { "%d. Горно-стрелковая дивизия" }
		2 = { "%d. Горно-стрелковая дивизия" }
		3 = { "%d. Горно-стрелковая дивизия" }
		4 = { "%d. Горно-стрелковая дивизия" }
		5 = { "%d. Горно-стрелковая дивизия" }
		6 = { "%d. Горно-стрелковая дивизия" }
		7 = { "%d. Горно-стрелковая дивизия" }
		8 = { "%d. Горно-стрелковая дивизия" }
		9 = { "%d. Горно-стрелковая дивизия" }
		10 = { "%d. Горно-стрелковая дивизия" }
	}
}

REA_GAR_01 = 
{
	name = "Горнизонная дивизия"

	for_countries = { REA }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { REA_INF_01 }

	fallback_name = "%d. Стрелковая дивизия"

	ordered =
	{
		11 = { "%d. Стрелковая дивизия" }
		12 = { "%d. Стрелковая дивизия" }
		13 = { "%d. Стрелковая дивизия" }
		14 = { "%d. Стрелковая дивизия" }
		15 = { "%d. Стрелковая дивизия" }
		16 = { "%d. Стрелковая дивизия" }
		17 = { "%d. Стрелковая дивизия" }
		18 = { "%d. Стрелковая дивизия" }
		19 = { "%d. Стрелковая дивизия" }
		20 = { "%d. Стрелковая дивизия" }		
	}
}

