 SQR_INF_01 = 
{
	name = "Стрелковая дивизия"

	for_countries = { SQR }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SQR_INF_01 }

	fallback_name = "%d. Стрелковая дивизия"

	ordered =
	{
		1 = { "%d. Стрелковая дивизия" }
		2 = { "%d. Стрелковая дивизия" }
		3 = { "%d. Стрелковая дивизия" }
		4 = { "%d. Стрелковая дивизия" }
		5 = { "%d. Стрелковая дивизия" }
		6 = { "%d. Стрелковая дивизия" }
		7 = { "%d. Стрелковая дивизия" }
		8 = { "%d. Стрелковая дивизия" }
		9 = { "%d. Стрелковая дивизия" }
		10 = { "%d. Стрелковая дивизия" }
		11 = { "%d. Стрелковая дивизия" }
		12 = { "%d. Стрелковая дивизия" }
		13 = { "%d. Стрелковая дивизия" }
		14 = { "%d. Стрелковая дивизия" }
		15 = { "%d. Стрелковая дивизия" }
		16 = { "%d. Стрелковая дивизия" }
		17 = { "%d. Стрелковая дивизия" }
		18 = { "%d. Стрелковая дивизия" }
		19 = { "%d. Стрелковая дивизия" }
		20 = { "%d. Стрелковая дивизия" }	
	}
}

 SQR_CAV_01 = 
{
	name = "Кавалериийская дивизия"

	for_countries = { SQR }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SQR_INF_01 }

	fallback_name = "%d. Кавалериийская дивизия"

	ordered =
	{
		1 = { "%d. Кавалериийская дивизия"}
		2 = { "%d. Кавалериийская дивизия"}
		3 = { "%d. Кавалериийская дивизия"}
		4 = { "%d. Кавалериийская дивизия"}
		5 = { "%d. Кавалериийская дивизия"}
		6 = { "%d. Кавалериийская дивизия"}
		7 = { "%d. Кавалериийская дивизия"}
		8 = { "%d. Кавалериийская дивизия"}
		9 = { "%d. Кавалериийская дивизия"}
		10 = { "%d. Кавалериийская дивизия"}
	}
}

 SQR_MOT_01 = 
{
	name = "Моторизированная дивизия"

	for_countries = { SQR }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SQR_INF_01 }

	fallback_name = "%d. Моторизированная дивизия"

	ordered =
	{
		1 = { "%d. Моторизированная дивизия" }
		2 = { "%d. Моторизированная дивизия" }
		3 = { "%d. Моторизированная дивизия" }
		4 = { "%d. Моторизированная дивизия" }
		5 = { "%d. Моторизированная дивизия" }
		6 = { "%d. Моторизированная дивизия" }
		7 = { "%d. Моторизированная дивизия" }
		8 = { "%d. Моторизированная дивизия" }
		9 = { "%d. Моторизированная дивизия" }
		10 = { "%d. Моторизированная дивизия" }
	}
}

 SQR_MEC_01 = 
{
	name = "Механизированная дивизия"

	for_countries = { SQR }

	can_use = { always = yes }

	division_types = { "mechanized" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SQR_INF_01 }

	fallback_name = "%d. Механизированная дивизия"

	ordered =
	{
		1 = { "%d. Механизированная дивизия" }
		2 = { "%d. Механизированная дивизия" }
		3 = { "%d. Механизированная дивизия" }
		4 = { "%d. Механизированная дивизия" }
		5 = { "%d. Механизированная дивизия" }
		6 = { "%d. Механизированная дивизия" }
		7 = { "%d. Механизированная дивизия" }
		8 = { "%d. Механизированная дивизия" }
		9 = { "%d. Механизированная дивизия" }
		10 = { "%d. Механизированная дивизия" }
	}
}

 SQR_ARM_01 = 
{
	name = "Танковая дивизия"

	for_countries = { SQR }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SQR_INF_01 }

	fallback_name = "%d. Танковая дивизия"

	ordered =
	{
		1 = { "%d. Танковая дивизия" }
		2 = { "%d. Танковая дивизия" }
		3 = { "%d. Танковая дивизия" }
		4 = { "%d. Танковая дивизия" }
		5 = { "%d. Танковая дивизия" }
		6 = { "%d. Танковая дивизия" }
		7 = { "%d. Танковая дивизия" }
		8 = { "%d. Танковая дивизия" }
		9 = { "%d. Танковая дивизия" }
		10 = { "%d. Танковая дивизия" }
	}
}

 SQR_PAR_01 = 
{
	name = "Воздушно-десантная дивизия"

	for_countries = { SQR }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SQR_INF_01 }

	fallback_name = "%d. Воздушно-десантная дивизия"

	ordered =
	{
		1 = { "%d. Воздушно-десантная дивизия" }
		2 = { "%d. Воздушно-десантная дивизия" }
		3 = { "%d. Воздушно-десантная дивизия" }
		4 = { "%d. Воздушно-десантная дивизия" }
		5 = { "%d. Воздушно-десантная дивизия" }
		6 = { "%d. Воздушно-десантная дивизия" }
		7 = { "%d. Воздушно-десантная дивизия" }
		8 = { "%d. Воздушно-десантная дивизия" }
		9 = { "%d. Воздушно-десантная дивизия" }
		10 = { "%d. Воздушно-десантная дивизия" }
	}
}

 SQR_MAR_01 = 
{
	name = "Морская дивизия"

	for_countries = { SQR }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SQR_INF_01 }

	fallback_name = "%d. Морская дивизия"

	ordered =
	{
		1 = { "%d. Морская дивизия" }
		2 = { "%d. Морская дивизия" }
		3 = { "%d. Морская дивизия" }
		4 = { "%d. Морская дивизия" }
		5 = { "%d. Морская дивизия" }
		6 = { "%d. Морская дивизия" }
		7 = { "%d. Морская дивизия" }
		8 = { "%d. Морская дивизия" }
		9 = { "%d. Морская дивизия" }
		10 = { "%d. Морская дивизия" }
	}
}

 SQR_MNT_01 = 
{
	name = "Горно-стрелковая дивизия"

	for_countries = { SQR }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	link_numbering_with = { SQR_INF_01 }

	fallback_name = "%d. Горно-стрелковая дивизия"

	ordered =
	{
		1 = { "%d. Горно-стрелковая дивизия" }
		2 = { "%d. Горно-стрелковая дивизия" }
		3 = { "%d. Горно-стрелковая дивизия" }
		4 = { "%d. Горно-стрелковая дивизия" }
		5 = { "%d. Горно-стрелковая дивизия" }
		6 = { "%d. Горно-стрелковая дивизия" }
		7 = { "%d. Горно-стрелковая дивизия" }
		8 = { "%d. Горно-стрелковая дивизия" }
		9 = { "%d. Горно-стрелковая дивизия" }
		10 = { "%d. Горно-стрелковая дивизия" }
	}
}

 SQR_GAR_01 = 
{
	name = "Горнизонная дивизия"

	for_countries = { SQR }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { SQR_INF_01 }

	fallback_name = "%d. Стрелковая дивизия"

	ordered =
	{
		11 = { "%d. Стрелковая дивизия" }
		12 = { "%d. Стрелковая дивизия" }
		13 = { "%d. Стрелковая дивизия" }
		14 = { "%d. Стрелковая дивизия" }
		15 = { "%d. Стрелковая дивизия" }
		16 = { "%d. Стрелковая дивизия" }
		17 = { "%d. Стрелковая дивизия" }
		18 = { "%d. Стрелковая дивизия" }
		19 = { "%d. Стрелковая дивизия" }
		20 = { "%d. Стрелковая дивизия" }		
	}
}

