 VIC_INF_01 = 
{
	name = "Стрелковая бригада"

	for_countries = { VIC }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { VIC_INF_01 }

	fallback_name = "%d. Стрелковая бригада"

	ordered =
	{
		1 = { "%d. Стрелковая бригада" }
		2 = { "%d. Стрелковая бригада" }
		3 = { "%d. Стрелковая бригада" }
		4 = { "%d. Стрелковая бригада" }
		5 = { "%d. Стрелковая бригада" }
		6 = { "%d. Стрелковая бригада" }
		7 = { "%d. Стрелковая бригада" }
		8 = { "%d. Стрелковая бригада" }
		9 = { "%d. Стрелковая бригада" }
		10 = { "%d. Стрелковая бригада" }
		11 = { "%d. Стрелковая бригада" }
		12 = { "%d. Стрелковая бригада" }
		13 = { "%d. Стрелковая бригада" }
		14 = { "%d. Стрелковая бригада" }
		15 = { "%d. Стрелковая бригада" }
		16 = { "%d. Стрелковая бригада" }
		17 = { "%d. Стрелковая бригада" }
		18 = { "%d. Стрелковая бригада" }
		19 = { "%d. Стрелковая бригада" }
		20 = { "%d. Стрелковая бригада" }	
	}
}

 VIC_CAV_01 = 
{
	name = "Кавалерийская бригада"

	for_countries = { VIC }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { VIC_INF_01 }

	fallback_name = "%d. Кавалерийская бригада"

	ordered =
	{
		1 = { "%d. Кавалерийская бригада" }
		2 = { "%d. Кавалерийская бригада" }
		3 = { "%d. Кавалерийская бригада" }
		4 = { "%d. Кавалерийская бригада" }
		5 = { "%d. Кавалерийская бригада" }
		6 = { "%d. Кавалерийская бригада" }
		7 = { "%d. Кавалерийская бригада" }
		8 = { "%d. Кавалерийская бригада" }
		9 = { "%d. Кавалерийская бригада" }
		10 = { "%d. Кавалерийская бригада" }
	}
}

 VIC_MOT_01 = 
{
	name = "Моторизированная бригада"

	for_countries = { VIC }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { VIC_INF_01 }

	fallback_name = "%d. Моторизированная бригада"

	ordered =
	{
		1 = { "%d. Моторизированная бригада" }
		2 = { "%d. Моторизированная бригада" }
		3 = { "%d. Моторизированная бригада" }
		4 = { "%d. Моторизированная бригада" }
		5 = { "%d. Моторизированная бригада" }
		6 = { "%d. Моторизированная бригада" }
		7 = { "%d. Моторизированная бригада" }
		8 = { "%d. Моторизированная бригада" }
		9 = { "%d. Моторизированная бригада" }
		10 = { "%d. Моторизированная бригада" }
	}
}

 VIC_MEC_01 = 
{
	name = "Механизированная бригада"

	for_countries = { VIC }

	can_use = { always = yes }

	division_types = { "mechanized" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { VIC_INF_01 }

	fallback_name = "%d. Механизированная дивизия"

	ordered =
	{
		1 = { "%d. Механизированная бригада" }
		2 = { "%d. Механизированная бригада" }
		3 = { "%d. Механизированная бригада" }
		4 = { "%d. Механизированная бригада" }
		5 = { "%d. Механизированная бригада" }
		6 = { "%d. Механизированная бригада" }
		7 = { "%d. Механизированная бригада" }
		8 = { "%d. Механизированная бригада" }
		9 = { "%d. Механизированная бригада" }
		10 = { "%d. Механизированная бригада" }
	}
}

 VIC_ARM_01 = 
{
	name = "Бронетанковая бригада"

	for_countries = { VIC }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { VIC_INF_01 }

	fallback_name = "%d. Бронетанковая бригада"

	ordered =
	{
		1 = { "%d. Бронетанковая бригада" }
		2 = { "%d. Бронетанковая бригада" }
		3 = { "%d. Бронетанковая бригада" }
		4 = { "%d. Бронетанковая бригада" }
		5 = { "%d. Бронетанковая бригада" }
		6 = { "%d. Бронетанковая бригада" }
		7 = { "%d. Бронетанковая бригада" }
		8 = { "%d. Бронетанковая бригада" }
		9 = { "%d. Бронетанковая бригада" }
		10 = { "%d. Бронетанковая бригада" }
	}
}

 VIC_PAR_01 = 
{
	name = "Воздушно-десантная бригада"

	for_countries = { VIC }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { VIC_INF_01 }

	fallback_name = "%d. Воздушно-десантная бригада"

	ordered =
	{
		1 = { "%d. Воздушно-десантная бригада" }
		2 = { "%d. Воздушно-десантная бригада" }
		3 = { "%d. Воздушно-десантная бригада" }
		4 = { "%d. Воздушно-десантная бригада" }
		5 = { "%d. Воздушно-десантная бригада" }
		6 = { "%d. Воздушно-десантная бригада" }
		7 = { "%d. Воздушно-десантная бригада" }
		8 = { "%d. Воздушно-десантная бригада" }
		9 = { "%d. Воздушно-десантная бригада" }
		10 = { "%d. Воздушно-десантная бригада" }
	}
}

 VIC_MAR_01 = 
{
	name = "Мare pekota"

	for_countries = { VIC }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { VIC_INF_01 }

	fallback_name = "%d. Мare pekota"

	ordered =
	{
		1 = { "%d. Мare pekota" }
		2 = { "%d. Мare pekota" }
		3 = { "%d. Мare pekota" }
		4 = { "%d. Мare pekota" }
		5 = { "%d. Мare pekota" }
		6 = { "%d. Мare pekota" }
		7 = { "%d. Мare pekota" }
		8 = { "%d. Мare pekota" }
		9 = { "%d. Мare pekota" }
		10 = { "%d. Мare pekota" }
	}
}

 VIC_MNT_01 = 
{
	name = "Горно-стрелковая бригада"

	for_countries = { VIC }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	link_numbering_with = { VIC_INF_01 }

	fallback_name = "%d. Горно-стрелковая бригада"

	ordered =
	{
		1 = { "%d. Горно-стрелковая бригада" }
		2 = { "%d. Горно-стрелковая бригада" }
		3 = { "%d. Горно-стрелковая бригада" }
		4 = { "%d. Горно-стрелковая бригада" }
		5 = { "%d. Горно-стрелковая бригада" }
		6 = { "%d. Горно-стрелковая бригада" }
		7 = { "%d. Горно-стрелковая бригада" }
		8 = { "%d. Горно-стрелковая бригада" }
		9 = { "%d. Горно-стрелковая бригада" }
		10 = { "%d. Горно-стрелковая бригада" }
	}
}

 VIC_GAR_01 = 
{
	name = "Вспомогательная бригада"

	for_countries = { VIC }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { VIC_INF_01 }

	fallback_name = "%d. Стрелковая бригада"

	ordered =
	{
		11 = { "%d. Стрелковая бригада" }
		12 = { "%d. Стрелковая бригада" }
		13 = { "%d. Стрелковая бригада" }
		14 = { "%d. Стрелковая бригада" }
		15 = { "%d. Стрелковая бригада" }
		16 = { "%d. Стрелковая бригада" }
		17 = { "%d. Стрелковая бригада" }
		18 = { "%d. Стрелковая бригада" }
		19 = { "%d. Стрелковая бригада" }
		20 = { "%d. Стрелковая бригада" }		
	}
}

