info face="VT323" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=71 base=58 scaleW=1024 scaleH=768 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="vt323_72_WT_outline_0.dds"
chars count=290
char id=0    x=1008  y=77    width=5     height=75    xoffset=-2    yoffset=-2    xadvance=1     page=0  chnl=15
char id=13   x=728   y=385   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=32   x=28    y=462   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=33   x=56    y=462   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=34   x=112   y=462   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=35   x=140   y=462   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=36   x=168   y=462   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=37   x=252   y=462   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=38   x=420   y=462   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=39   x=476   y=462   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=40   x=616   y=462   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=41   x=924   y=462   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=42   x=0     y=539   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=43   x=28    y=539   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=44   x=140   y=539   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=45   x=515   y=0     width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=46   x=543   y=0     width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=47   x=571   y=0     width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=48   x=599   y=0     width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=49   x=627   y=0     width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=50   x=655   y=0     width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=51   x=683   y=0     width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=52   x=711   y=0     width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=53   x=739   y=0     width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=54   x=767   y=0     width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=55   x=795   y=0     width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=56   x=823   y=0     width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=57   x=851   y=0     width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=58   x=879   y=0     width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=59   x=907   y=0     width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=60   x=935   y=0     width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=61   x=963   y=0     width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=62   x=991   y=0     width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=63   x=0     y=77    width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=64   x=28    y=77    width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=65   x=56    y=77    width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=66   x=588   y=385   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=67   x=112   y=77    width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=68   x=140   y=77    width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=69   x=168   y=77    width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=70   x=196   y=77    width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=71   x=224   y=77    width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=72   x=252   y=77    width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=73   x=280   y=77    width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=74   x=308   y=77    width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=75   x=336   y=77    width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=76   x=364   y=77    width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=77   x=392   y=77    width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=78   x=420   y=77    width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=79   x=448   y=77    width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=80   x=476   y=77    width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=81   x=504   y=77    width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=82   x=532   y=77    width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=83   x=560   y=77    width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=84   x=588   y=77    width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=85   x=616   y=77    width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=86   x=644   y=77    width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=87   x=672   y=77    width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=88   x=700   y=77    width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=89   x=728   y=77    width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=90   x=756   y=77    width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=91   x=784   y=77    width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=92   x=812   y=77    width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=93   x=840   y=77    width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=94   x=868   y=77    width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=95   x=896   y=77    width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=96   x=924   y=77    width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=97   x=952   y=77    width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=98   x=980   y=77    width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=99   x=0     y=154   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=100  x=28    y=154   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=101  x=56    y=154   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=102  x=84    y=77    width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=103  x=84    y=154   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=104  x=112   y=154   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=105  x=140   y=154   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=106  x=168   y=154   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=107  x=196   y=154   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=108  x=224   y=154   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=109  x=252   y=154   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=110  x=280   y=154   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=111  x=308   y=154   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=112  x=336   y=154   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=113  x=364   y=154   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=114  x=392   y=154   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=115  x=420   y=154   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=116  x=448   y=154   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=117  x=476   y=154   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=118  x=504   y=154   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=119  x=532   y=154   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=120  x=560   y=154   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=121  x=588   y=154   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=122  x=616   y=154   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=123  x=644   y=154   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=124  x=672   y=154   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=125  x=700   y=154   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=126  x=728   y=154   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=160  x=756   y=154   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=161  x=784   y=154   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=162  x=812   y=154   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=163  x=840   y=154   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=164  x=868   y=154   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=165  x=896   y=154   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=166  x=924   y=154   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=167  x=952   y=154   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=168  x=980   y=154   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=169  x=0     y=231   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=170  x=28    y=231   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=171  x=56    y=231   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=172  x=84    y=231   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=173  x=112   y=231   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=174  x=140   y=231   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=175  x=168   y=231   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=176  x=196   y=231   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=177  x=224   y=231   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=178  x=252   y=231   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=179  x=280   y=231   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=180  x=308   y=231   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=181  x=336   y=231   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=182  x=364   y=231   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=183  x=392   y=231   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=184  x=420   y=231   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=185  x=448   y=231   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=186  x=476   y=231   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=187  x=504   y=231   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=188  x=532   y=231   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=189  x=560   y=231   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=190  x=588   y=231   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=191  x=616   y=231   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=192  x=644   y=231   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=193  x=672   y=231   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=194  x=700   y=231   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=195  x=728   y=231   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=196  x=756   y=231   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=197  x=784   y=231   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=198  x=812   y=231   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=199  x=840   y=231   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=200  x=868   y=231   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=201  x=896   y=231   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=202  x=924   y=231   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=203  x=952   y=231   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=204  x=980   y=231   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=205  x=0     y=308   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=206  x=28    y=308   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=207  x=56    y=308   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=208  x=84    y=308   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=209  x=112   y=308   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=210  x=140   y=308   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=211  x=168   y=308   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=212  x=196   y=308   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=213  x=224   y=308   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=214  x=252   y=308   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=215  x=280   y=308   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=216  x=308   y=308   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=217  x=336   y=308   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=218  x=364   y=308   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=219  x=392   y=308   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=220  x=420   y=308   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=221  x=448   y=308   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=222  x=476   y=308   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=223  x=504   y=308   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=224  x=532   y=308   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=225  x=560   y=308   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=226  x=588   y=308   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=227  x=616   y=308   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=228  x=644   y=308   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=229  x=672   y=308   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=230  x=700   y=308   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=231  x=728   y=308   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=232  x=756   y=308   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=233  x=784   y=308   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=234  x=812   y=308   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=235  x=840   y=308   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=236  x=868   y=308   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=237  x=896   y=308   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=238  x=924   y=308   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=239  x=952   y=308   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=240  x=980   y=308   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=241  x=0     y=385   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=242  x=28    y=385   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=243  x=56    y=385   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=244  x=84    y=385   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=245  x=112   y=385   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=246  x=140   y=385   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=247  x=168   y=385   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=248  x=196   y=385   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=249  x=224   y=385   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=250  x=252   y=385   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=251  x=280   y=385   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=252  x=308   y=385   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=253  x=336   y=385   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=254  x=364   y=385   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=255  x=392   y=385   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=1025 x=420   y=385   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=1040 x=448   y=385   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=1041 x=476   y=385   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=1042 x=504   y=385   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=1043 x=532   y=385   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=1044 x=70    y=0     width=31    height=75    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=1045 x=560   y=385   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=1046 x=0     y=0     width=33    height=75    xoffset=-2    yoffset=-2    xadvance=29    page=0  chnl=15
char id=1047 x=616   y=385   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=1048 x=644   y=385   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=1049 x=672   y=385   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=1050 x=700   y=385   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=1051 x=457   y=0     width=27    height=75    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=1052 x=756   y=385   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=1053 x=784   y=385   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=1054 x=812   y=385   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=1055 x=840   y=385   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=1056 x=868   y=385   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=1057 x=896   y=385   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=1058 x=924   y=385   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=1059 x=952   y=385   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=1060 x=980   y=385   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=1061 x=0     y=462   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=1062 x=103   y=0     width=31    height=75    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=1063 x=56    y=539   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=1064 x=84    y=462   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=1065 x=136   y=0     width=31    height=75    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=1066 x=397   y=0     width=28    height=75    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=1067 x=169   y=0     width=31    height=75    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=1068 x=196   y=462   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=1069 x=224   y=462   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=1070 x=202   y=0     width=31    height=75    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=1071 x=280   y=462   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=1072 x=308   y=462   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=1073 x=336   y=462   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=1074 x=364   y=462   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=1075 x=392   y=462   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=1076 x=235   y=0     width=31    height=75    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=1077 x=448   y=462   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=1078 x=35    y=0     width=33    height=75    xoffset=-2    yoffset=-2    xadvance=29    page=0  chnl=15
char id=1079 x=504   y=462   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=1080 x=532   y=462   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=1081 x=560   y=462   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=1082 x=588   y=462   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=1083 x=486   y=0     width=27    height=75    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=1084 x=644   y=462   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=1085 x=672   y=462   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=1086 x=700   y=462   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=1087 x=728   y=462   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=1088 x=756   y=462   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=1089 x=784   y=462   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=1090 x=812   y=462   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=1091 x=840   y=462   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=1092 x=868   y=462   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=1093 x=896   y=462   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=1094 x=268   y=0     width=31    height=75    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=1095 x=952   y=462   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=1096 x=980   y=462   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=1097 x=301   y=0     width=31    height=75    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=1098 x=427   y=0     width=28    height=75    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=1099 x=367   y=0     width=28    height=75    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=1100 x=84    y=539   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=1101 x=112   y=539   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=1102 x=334   y=0     width=31    height=75    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=1103 x=168   y=539   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=1105 x=196   y=539   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=8211 x=224   y=539   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=8212 x=252   y=539   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=8216 x=280   y=539   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=8217 x=308   y=539   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=8218 x=336   y=539   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=8220 x=364   y=539   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=8221 x=392   y=539   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=8222 x=420   y=539   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=8224 x=448   y=539   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=8225 x=476   y=539   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=8226 x=504   y=539   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=8230 x=532   y=539   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=8240 x=560   y=539   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=8249 x=588   y=539   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=8250 x=616   y=539   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=8260 x=644   y=539   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=8470 x=672   y=539   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=8482 x=700   y=539   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=8706 x=728   y=539   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=8719 x=756   y=539   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=8721 x=784   y=539   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=8722 x=812   y=539   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=8725 x=840   y=539   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=8729 x=868   y=539   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=8730 x=896   y=539   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=8734 x=924   y=539   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=8747 x=952   y=539   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=8776 x=980   y=539   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=8800 x=0     y=616   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=8804 x=28    y=616   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=8805 x=56    y=616   width=26    height=75    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
