info face="VT323" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=32 base=26 scaleW=512 scaleH=384 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vt323_32_outline_0.dds"
chars count=290
char id=0    x=508   y=0     width=3     height=34    xoffset=-1    yoffset=-1    xadvance=1     page=0  chnl=15
char id=13   x=156   y=175   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=32   x=299   y=175   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=33   x=312   y=175   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=34   x=338   y=175   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=35   x=351   y=175   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=36   x=364   y=175   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=37   x=403   y=175   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=38   x=481   y=175   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=39   x=0     y=210   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=40   x=65    y=210   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=41   x=208   y=210   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=42   x=247   y=210   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=43   x=260   y=210   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=44   x=312   y=210   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=45   x=261   y=0     width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=46   x=274   y=0     width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=47   x=287   y=0     width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=48   x=300   y=0     width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=49   x=313   y=0     width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=50   x=326   y=0     width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=51   x=339   y=0     width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=52   x=352   y=0     width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=53   x=365   y=0     width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=54   x=378   y=0     width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=55   x=391   y=0     width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=56   x=404   y=0     width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=57   x=417   y=0     width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=58   x=430   y=0     width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=59   x=443   y=0     width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=60   x=456   y=0     width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=61   x=469   y=0     width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=62   x=482   y=0     width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=63   x=495   y=0     width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=64   x=0     y=35    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=65   x=13    y=35    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=66   x=91    y=175   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=67   x=39    y=35    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=68   x=52    y=35    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=69   x=65    y=35    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=70   x=78    y=35    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=71   x=91    y=35    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=72   x=104   y=35    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=73   x=117   y=35    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=74   x=130   y=35    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=75   x=143   y=35    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=76   x=156   y=35    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=77   x=169   y=35    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=78   x=182   y=35    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=79   x=195   y=35    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=80   x=208   y=35    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=81   x=221   y=35    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=82   x=234   y=35    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=83   x=247   y=35    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=84   x=260   y=35    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=85   x=273   y=35    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=86   x=286   y=35    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=87   x=299   y=35    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=88   x=312   y=35    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=89   x=325   y=35    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=90   x=338   y=35    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=91   x=351   y=35    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=92   x=364   y=35    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=93   x=377   y=35    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=94   x=390   y=35    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=95   x=403   y=35    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=96   x=416   y=35    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=97   x=429   y=35    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=98   x=442   y=35    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=99   x=455   y=35    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=100  x=468   y=35    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=101  x=481   y=35    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=102  x=26    y=35    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=103  x=494   y=35    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=104  x=0     y=70    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=105  x=13    y=70    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=106  x=26    y=70    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=107  x=39    y=70    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=108  x=52    y=70    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=109  x=65    y=70    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=110  x=78    y=70    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=111  x=91    y=70    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=112  x=104   y=70    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=113  x=117   y=70    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=114  x=130   y=70    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=115  x=143   y=70    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=116  x=156   y=70    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=117  x=169   y=70    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=118  x=182   y=70    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=119  x=195   y=70    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=120  x=208   y=70    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=121  x=221   y=70    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=122  x=234   y=70    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=123  x=247   y=70    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=124  x=260   y=70    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=125  x=273   y=70    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=126  x=286   y=70    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=160  x=299   y=70    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=161  x=312   y=70    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=162  x=325   y=70    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=163  x=338   y=70    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=164  x=351   y=70    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=165  x=364   y=70    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=166  x=377   y=70    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=167  x=390   y=70    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=168  x=403   y=70    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=169  x=416   y=70    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=170  x=429   y=70    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=171  x=442   y=70    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=172  x=455   y=70    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=173  x=468   y=70    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=174  x=481   y=70    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=175  x=494   y=70    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=176  x=0     y=105   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=177  x=13    y=105   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=178  x=26    y=105   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=179  x=39    y=105   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=180  x=52    y=105   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=181  x=247   y=0     width=13    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=182  x=65    y=105   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=183  x=78    y=105   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=184  x=91    y=105   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=185  x=104   y=105   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=186  x=117   y=105   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=187  x=130   y=105   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=188  x=143   y=105   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=189  x=156   y=105   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=190  x=169   y=105   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=191  x=182   y=105   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=192  x=195   y=105   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=193  x=208   y=105   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=194  x=221   y=105   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=195  x=234   y=105   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=196  x=247   y=105   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=197  x=260   y=105   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=198  x=273   y=105   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=199  x=286   y=105   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=200  x=299   y=105   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=201  x=312   y=105   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=202  x=325   y=105   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=203  x=338   y=105   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=204  x=351   y=105   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=205  x=364   y=105   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=206  x=377   y=105   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=207  x=390   y=105   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=208  x=403   y=105   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=209  x=416   y=105   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=210  x=429   y=105   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=211  x=442   y=105   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=212  x=455   y=105   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=213  x=468   y=105   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=214  x=481   y=105   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=215  x=494   y=105   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=216  x=0     y=140   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=217  x=13    y=140   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=218  x=26    y=140   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=219  x=39    y=140   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=220  x=52    y=140   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=221  x=65    y=140   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=222  x=78    y=140   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=223  x=91    y=140   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=224  x=104   y=140   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=225  x=117   y=140   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=226  x=130   y=140   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=227  x=143   y=140   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=228  x=156   y=140   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=229  x=169   y=140   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=230  x=182   y=140   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=231  x=195   y=140   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=232  x=208   y=140   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=233  x=221   y=140   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=234  x=234   y=140   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=235  x=247   y=140   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=236  x=260   y=140   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=237  x=273   y=140   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=238  x=286   y=140   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=239  x=299   y=140   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=240  x=312   y=140   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=241  x=325   y=140   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=242  x=338   y=140   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=243  x=351   y=140   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=244  x=364   y=140   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=245  x=377   y=140   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=246  x=390   y=140   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=247  x=403   y=140   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=248  x=416   y=140   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=249  x=429   y=140   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=250  x=442   y=140   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=251  x=455   y=140   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=252  x=468   y=140   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=253  x=481   y=140   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=254  x=494   y=140   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=255  x=0     y=175   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1025 x=13    y=175   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1040 x=26    y=175   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1041 x=39    y=175   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1042 x=52    y=175   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1043 x=65    y=175   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1044 x=82    y=0     width=14    height=34    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1045 x=78    y=175   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1046 x=0     y=0     width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1047 x=104   y=175   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1048 x=117   y=175   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1049 x=130   y=175   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1050 x=143   y=175   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1051 x=97    y=0     width=14    height=34    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1052 x=169   y=175   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1053 x=182   y=175   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1054 x=195   y=175   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1055 x=208   y=175   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1056 x=221   y=175   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1057 x=234   y=175   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1058 x=247   y=175   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1059 x=260   y=175   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1060 x=273   y=175   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1061 x=286   y=175   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1062 x=112   y=0     width=14    height=34    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1063 x=273   y=210   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1064 x=325   y=175   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1065 x=142   y=0     width=14    height=34    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1066 x=157   y=0     width=14    height=34    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1067 x=34    y=0     width=15    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1068 x=377   y=175   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1069 x=390   y=175   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1070 x=50    y=0     width=15    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1071 x=416   y=175   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1072 x=429   y=175   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1073 x=442   y=175   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1074 x=455   y=175   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1075 x=468   y=175   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1076 x=172   y=0     width=14    height=34    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1077 x=494   y=175   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1078 x=17    y=0     width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1079 x=13    y=210   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1080 x=26    y=210   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1081 x=39    y=210   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1082 x=52    y=210   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1083 x=187   y=0     width=14    height=34    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1084 x=78    y=210   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1085 x=91    y=210   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1086 x=104   y=210   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1087 x=117   y=210   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1088 x=130   y=210   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1089 x=143   y=210   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1090 x=156   y=210   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1091 x=169   y=210   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1092 x=182   y=210   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1093 x=195   y=210   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1094 x=202   y=0     width=14    height=34    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1095 x=221   y=210   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1096 x=234   y=210   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1097 x=217   y=0     width=14    height=34    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1098 x=232   y=0     width=14    height=34    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1099 x=127   y=0     width=14    height=34    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1100 x=286   y=210   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1101 x=299   y=210   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1102 x=66    y=0     width=15    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1103 x=325   y=210   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1105 x=338   y=210   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8211 x=351   y=210   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8212 x=364   y=210   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8216 x=377   y=210   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8217 x=390   y=210   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8218 x=403   y=210   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8220 x=416   y=210   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8221 x=429   y=210   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8222 x=442   y=210   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8224 x=455   y=210   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8225 x=468   y=210   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8226 x=481   y=210   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8230 x=494   y=210   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8240 x=0     y=245   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8249 x=13    y=245   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8250 x=26    y=245   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8260 x=39    y=245   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8470 x=52    y=245   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8482 x=65    y=245   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8706 x=78    y=245   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8719 x=91    y=245   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8721 x=104   y=245   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8722 x=117   y=245   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8725 x=130   y=245   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8729 x=143   y=245   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8730 x=156   y=245   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8734 x=169   y=245   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8747 x=182   y=245   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8776 x=195   y=245   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8800 x=208   y=245   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8804 x=221   y=245   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8805 x=234   y=245   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
