info face="VT323" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=36 base=29 scaleW=512 scaleH=384 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vt323_36_outline_0.dds"
chars count=290
char id=0    x=506   y=0     width=3     height=38    xoffset=-1    yoffset=-1    xadvance=1     page=0  chnl=15
char id=13   x=378   y=195   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=32   x=28    y=234   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=33   x=42    y=234   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=34   x=70    y=234   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=35   x=84    y=234   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=36   x=98    y=234   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=37   x=140   y=234   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=38   x=224   y=234   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=39   x=252   y=234   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=40   x=322   y=234   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=41   x=476   y=234   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=42   x=14    y=273   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=43   x=28    y=273   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=44   x=84    y=273   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=45   x=282   y=0     width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=46   x=296   y=0     width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=47   x=310   y=0     width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=48   x=324   y=0     width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=49   x=338   y=0     width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=50   x=352   y=0     width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=51   x=366   y=0     width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=52   x=380   y=0     width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=53   x=394   y=0     width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=54   x=408   y=0     width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=55   x=422   y=0     width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=56   x=436   y=0     width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=57   x=450   y=0     width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=58   x=464   y=0     width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=59   x=478   y=0     width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=60   x=492   y=0     width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=61   x=0     y=39    width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=62   x=14    y=39    width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=63   x=28    y=39    width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=64   x=42    y=39    width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=65   x=56    y=39    width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=66   x=308   y=195   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=67   x=84    y=39    width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=68   x=98    y=39    width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=69   x=112   y=39    width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=70   x=126   y=39    width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=71   x=140   y=39    width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=72   x=154   y=39    width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=73   x=168   y=39    width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=74   x=182   y=39    width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=75   x=196   y=39    width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=76   x=210   y=39    width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=77   x=224   y=39    width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=78   x=238   y=39    width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=79   x=252   y=39    width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=80   x=266   y=39    width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=81   x=280   y=39    width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=82   x=294   y=39    width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=83   x=308   y=39    width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=84   x=322   y=39    width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=85   x=336   y=39    width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=86   x=350   y=39    width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=87   x=364   y=39    width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=88   x=378   y=39    width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=89   x=392   y=39    width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=90   x=406   y=39    width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=91   x=420   y=39    width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=92   x=434   y=39    width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=93   x=448   y=39    width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=94   x=462   y=39    width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=95   x=476   y=39    width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=96   x=490   y=39    width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=97   x=0     y=78    width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=98   x=14    y=78    width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=99   x=28    y=78    width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=100  x=42    y=78    width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=101  x=56    y=78    width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=102  x=70    y=39    width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=103  x=70    y=78    width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=104  x=84    y=78    width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=105  x=98    y=78    width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=106  x=112   y=78    width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=107  x=126   y=78    width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=108  x=140   y=78    width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=109  x=154   y=78    width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=110  x=168   y=78    width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=111  x=182   y=78    width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=112  x=196   y=78    width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=113  x=210   y=78    width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=114  x=224   y=78    width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=115  x=238   y=78    width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=116  x=252   y=78    width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=117  x=266   y=78    width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=118  x=280   y=78    width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=119  x=294   y=78    width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=120  x=308   y=78    width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=121  x=322   y=78    width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=122  x=336   y=78    width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=123  x=350   y=78    width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=124  x=364   y=78    width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=125  x=378   y=78    width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=126  x=392   y=78    width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=160  x=406   y=78    width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=161  x=420   y=78    width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=162  x=434   y=78    width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=163  x=448   y=78    width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=164  x=462   y=78    width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=165  x=476   y=78    width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=166  x=490   y=78    width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=167  x=0     y=117   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=168  x=14    y=117   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=169  x=28    y=117   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=170  x=42    y=117   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=171  x=56    y=117   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=172  x=70    y=117   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=173  x=84    y=117   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=174  x=98    y=117   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=175  x=112   y=117   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=176  x=126   y=117   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=177  x=140   y=117   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=178  x=154   y=117   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=179  x=168   y=117   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=180  x=182   y=117   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=181  x=267   y=0     width=14    height=38    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=182  x=196   y=117   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=183  x=210   y=117   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=184  x=224   y=117   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=185  x=238   y=117   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=186  x=252   y=117   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=187  x=266   y=117   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=188  x=280   y=117   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=189  x=294   y=117   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=190  x=308   y=117   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=191  x=322   y=117   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=192  x=336   y=117   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=193  x=350   y=117   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=194  x=364   y=117   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=195  x=378   y=117   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=196  x=392   y=117   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=197  x=406   y=117   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=198  x=420   y=117   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=199  x=434   y=117   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=200  x=448   y=117   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=201  x=462   y=117   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=202  x=476   y=117   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=203  x=490   y=117   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=204  x=0     y=156   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=205  x=14    y=156   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=206  x=28    y=156   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=207  x=42    y=156   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=208  x=56    y=156   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=209  x=70    y=156   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=210  x=84    y=156   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=211  x=98    y=156   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=212  x=112   y=156   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=213  x=126   y=156   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=214  x=140   y=156   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=215  x=154   y=156   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=216  x=168   y=156   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=217  x=182   y=156   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=218  x=196   y=156   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=219  x=210   y=156   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=220  x=224   y=156   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=221  x=238   y=156   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=222  x=252   y=156   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=223  x=266   y=156   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=224  x=280   y=156   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=225  x=294   y=156   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=226  x=308   y=156   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=227  x=322   y=156   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=228  x=336   y=156   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=229  x=350   y=156   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=230  x=364   y=156   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=231  x=378   y=156   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=232  x=392   y=156   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=233  x=406   y=156   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=234  x=420   y=156   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=235  x=434   y=156   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=236  x=448   y=156   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=237  x=462   y=156   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=238  x=476   y=156   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=239  x=490   y=156   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=240  x=0     y=195   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=241  x=14    y=195   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=242  x=28    y=195   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=243  x=42    y=195   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=244  x=56    y=195   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=245  x=70    y=195   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=246  x=84    y=195   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=247  x=98    y=195   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=248  x=112   y=195   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=249  x=126   y=195   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=250  x=140   y=195   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=251  x=154   y=195   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=252  x=168   y=195   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=253  x=182   y=195   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=254  x=196   y=195   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=255  x=210   y=195   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1025 x=224   y=195   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1040 x=238   y=195   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1041 x=252   y=195   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1042 x=266   y=195   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1043 x=280   y=195   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1044 x=155   y=0     width=15    height=38    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1045 x=294   y=195   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1046 x=0     y=0     width=17    height=38    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1047 x=322   y=195   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1048 x=336   y=195   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1049 x=350   y=195   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1050 x=364   y=195   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1051 x=171   y=0     width=15    height=38    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1052 x=392   y=195   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1053 x=406   y=195   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1054 x=420   y=195   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1055 x=434   y=195   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1056 x=448   y=195   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1057 x=462   y=195   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1058 x=476   y=195   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1059 x=490   y=195   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1060 x=0     y=234   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1061 x=14    y=234   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1062 x=36    y=0     width=16    height=38    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1063 x=42    y=273   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1064 x=56    y=234   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1065 x=53    y=0     width=16    height=38    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1066 x=203   y=0     width=15    height=38    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1067 x=70    y=0     width=16    height=38    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1068 x=112   y=234   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1069 x=126   y=234   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1070 x=87    y=0     width=16    height=38    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1071 x=154   y=234   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1072 x=168   y=234   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1073 x=182   y=234   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1074 x=196   y=234   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1075 x=210   y=234   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1076 x=219   y=0     width=15    height=38    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1077 x=238   y=234   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1078 x=18    y=0     width=17    height=38    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1079 x=266   y=234   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1080 x=280   y=234   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1081 x=294   y=234   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1082 x=308   y=234   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1083 x=235   y=0     width=15    height=38    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1084 x=336   y=234   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1085 x=350   y=234   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1086 x=364   y=234   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1087 x=378   y=234   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1088 x=392   y=234   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1089 x=406   y=234   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1090 x=420   y=234   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1091 x=434   y=234   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1092 x=448   y=234   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1093 x=462   y=234   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1094 x=104   y=0     width=16    height=38    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1095 x=490   y=234   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1096 x=0     y=273   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1097 x=121   y=0     width=16    height=38    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1098 x=251   y=0     width=15    height=38    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1099 x=187   y=0     width=15    height=38    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1100 x=56    y=273   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1101 x=70    y=273   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1102 x=138   y=0     width=16    height=38    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1103 x=98    y=273   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1105 x=112   y=273   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8211 x=126   y=273   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8212 x=140   y=273   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8216 x=154   y=273   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8217 x=168   y=273   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8218 x=182   y=273   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8220 x=196   y=273   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8221 x=210   y=273   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8222 x=224   y=273   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8224 x=238   y=273   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8225 x=252   y=273   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8226 x=266   y=273   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8230 x=280   y=273   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8240 x=294   y=273   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8249 x=308   y=273   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8250 x=322   y=273   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8260 x=336   y=273   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8470 x=350   y=273   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8482 x=364   y=273   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8706 x=378   y=273   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8719 x=392   y=273   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8721 x=406   y=273   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8722 x=420   y=273   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8725 x=434   y=273   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8729 x=448   y=273   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8730 x=462   y=273   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8734 x=476   y=273   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8747 x=490   y=273   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8776 x=0     y=312   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8800 x=14    y=312   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8804 x=28    y=312   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8805 x=42    y=312   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
